# JavaSocketChat (Client)

A chatting software based on java sockets. This is a simple exercise. This is just an exercise for making practice. It isn't a finished work.

![Preview Image](images/ss1.png)